{
    "name": "mattondo/bald",
    "description": "The Bald theme is purpose-built for Headless WordPress on WP Engine Atlas. It is entirely focused on enabling Headless WordPress, and does not include any front-end assets. It is intended to be used in conjunction with a separate front-end application.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Matt Ondo",
            "email": "yours.truly@mattondo.com"
        }
    ],
    "require": {
        "htmlburger/carbon-fields": "^3.6"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
